.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

# 公共结构体
.charData {
	id 0 : string
	elite 1 : integer
	level 2 : integer
	exp 3 : integer
	trust 4 : integer
}

.itemStack {
	id 0 : integer
	amount 1 : integer
}


handShake 1 {
	response {
		result 0 : integer
		uid 1 : integer
	}
}

heartBeat 2 {
	response {
		result 0 : integer
	}
}

register 3 {}

# 首屏数据
getHomePagePlayerData 4 {
	request {
		uid 0 : integer
	}
	response {
		result 0 : integer
		name 1 : string
		level 2 : integer
		exp 3 : integer
		maxExp 4 : integer
		reason 5 : integer
		maxReason 6 : integer
		items 7 : *itemStack
	}
}