root = "$ROOT/"
thread = 8
logpath = root .. "run"
harbor = 0
start = "main"	-- main script
luaservice = root .. "service/?.lua;" .. root .. "service/?/init.lua;" .. root .."skynet/service/?.lua" 
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root .. "lualib/?.lua;" .. root .. "skynet/lualib/?.lua;" .. root .. "skynet/lualib/?/init.lua;" .. root .. "src/?.lua;" .. root .. "src/?/init.lua;" .. root .. "src/?/?.lua;" .. root .. "service/?.lua;"
lua_cpath = root .. "skynet/luaclib/?.so"
cpath = root .. "/cservice/?.so;"..root.."/skynet/cservice/?.so"

if $DAEMON then
	logger = root .. "run/skynet.log"
	daemon = root .. "run/skynet.pid"
end
